body {
    display: flex;
    flex-direction: column;
    font-family: roboto, sans-serif;
    margin: 0;
}

.blue {
background-color: #1F2937;
height: 550px;
padding: 20px 120px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.header p {
    color: rgb(246, 165, 229);
    font-size: 24px;
    font-weight: 800;
}


ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: rgb(250, 126, 223);
    padding: 8px 22px;
    border-radius: 5px;
    border-style: none;
    color: white;
}

#heroimg {
    max-width: 100%;
    max-height: 100%;
   
}

.info{
    display: flex;
    flex-direction: column;
}

.center {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.sweets {
border-radius: 5px;
}

.box {
    display: flex;
    padding: 0% 15%;
    gap: 20px;
    justify-content: center;
}

.item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item p {
    width: 200px;
    text-align: center;
}

h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.background {
    background-color: #E5E7EB;
    height: 100%;
    display: flex;
    justify-content: center;
}

.testimonial {
    max-width: 1000px;
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 400;
    padding: 10px 100px;
}

#customer {
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    text-align: right;
    margin-top: -20px;
}
